<!doctype html>
<html>
  <header>
    <meta charset="utf8"/>
    <title>Relógio digital</title>
  </header>
 <style >
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
   font-family: 'Open Sans', sans-seri
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80") no-repeat fixed center;
  text-transform: uppercase;
}
body hr:last-child{
  margin-top: 121px;
}
#clock{
  background: #060a1f;
  box-shadow: 1px 100px 50px #060a1f;
}
#clock h2{
  position: relative;
  display: block;
  color: #fff;
  margin: 10px auto;
  font-weight: 900;
  letter-spacing: 0.4em;
  font-size: 1.2em;
  text-align:center;
}
#clock #time{
  display: flex;
 
}

#clock #time div{
  position: relative;
  margin: 0 5px;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
}
#clock #time div span{
  position: relative;
  width: 100px;
  height: 80px;
  background-color: #2196f3;
  color: #fff;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  z-index: 10;
  box-shadow:  0 0 0 1px rgba(0,0,0, .2);
}
#clock #time div span:nth-child(2){
  height: 30px;
  font-size: .7em;
  letter-spacing: .2em;
  font-weight: 500;
  box-shadow: none;
  background: #127fd6;
}
#clock #time div:last-child span{
  background: #ff006a;
}
#clock #time div:last-child span:nth-child(2){
  background: #ec0062;
}

</style>
  <body>
    <hr/>
  <div id="clock">
    <h2>The time is now</h2>
    <div id="time">
      <div><span id="hours">00</span><span>Hours</span></div>
      <div><span id="minutes">00</span><span>minuts</span></div>
      <div><span id="seconds">00</span><span>segunds</span></div>
    </div>
    <hr/>
  </div>
<script>
    function clock() {
  var hours = document.getElementById('hours');
  var minutes = document.getElementById('minutes');
  var seconds = document.getElementById('seconds');

  var h = new Date().getHours();
  var m = new Date().getMinutes();
  var s = new Date().getSeconds();
  hours.innerHTML = h;
  minutes.innerHTML = m;
  seconds.innerHTML = s;
};
var interval = setInterval(clock, 1000);
 </script>
</body>
</html>
